MONGO_URI = 'mongodb+srv://mishrag7msd:mishra2001@cluster0.2juyd.mongodb.net/'
PORT = 5000
JWT_SECRET = 'jbdsvksodufbdjbsdogvoudsgvodsu'
FRONTEND_URL = 'https://expense-tracking-frontend.onrender.com/'